# vn-API-Gateway

./: .gitignore  APIGateway.sln
APIGateway/: APIGateway.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.json
APIGateway/Middlewares/: RequestResponseLoggingMiddleware.cs
APIGateway/OcelotHandlers/: CustomHandler.cs
APIGateway/Properties/: launchSettings.json
